<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
        @media (max-width: 512px) {
            .mercado-container {
                width: 100% !important;
            }
        }
    </style>
    <style>
        .full-width-button,
        .full-width-button table {
            display: none;
        }

        @media (max-width: 512px) {

            .inline-button,
            .inline-button table {
                display: none !important;
            }

            .full-width-button,
            .full-width-button table {
                display:
                    table !important;
            }
        }
    </style>
    <!--[if mso]><style type="text/css"> </style><![endif]-->
    <!--[if IE]><style type="text/css"> </style><![endif]-->
    <style>
        @media (min-width: 576px) {
            .container {
                max-width: 576px;
            }

            .\!container {
                max-width: 576px !important;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 768px;
            }

            .\!container {
                max-width: 768px !important;
            }
        }

        @media (min-width: 790px) {
            .container {
                max-width: 790px;
            }

            .\!container {
                max-width: 790px !important;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 992px;
            }

            .\!container {
                max-width: 992px !important;
            }
        }

        @media (min-width: 1128px) {
            .container {
                max-width: 1128px;
            }

            .\!container {
                max-width: 1128px !important;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1200px;
            }

            .\!container {
                max-width: 1200px !important;
            }
        }

        @media (min-width: 1440px) {
            .container {
                max-width: 1440px;
            }

            .\!container {
                max-width: 1440px !important;
            }
        }

        @media (min-width: 1680px) {
            .container {
                max-width: 1680px;
            }

            .\!container {
                max-width: 1680px !important;
            }
        }

        @media (min-width: 1920px) {
            .container {
                max-width: 1920px;
            }

            .\!container {
                max-width: 1920px !important;
            }
        }

        @media (min-width: 992px) {
            .base-detail-page__header .nav {
                margin-left: auto;
                margin-right: auto;
                width: 1128px;
            }
        }

        @media (max-width: 767px) {
            .embedded-social-share .modal__outlet {
                flex-direction: row;
                font-size: 14px;
            }
        }

        @media (max-width: 767px) {
            .nav .search-bar {
                order: 4;
            }
        }

        @media (max-width: 767px) {
            .nav .sign-in-card {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .nav--minified-mobile .nav__cta-container>*:not(.nav__link-person) {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {
            .nav .search-bar--minified-mobile {
                margin-bottom: 0px;
                height: 100%;
                flex-grow: 1;
                padding-top: 5px;
                padding-bottom: 5px;
                order: initial;
                width: initial;
            }

            .nav .search-bar--minified-mobile .search-bar__placeholder {
                margin-top: 0px;
            }
        }

        @media (max-width: 767px) {
            .tw-link-column-item {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }

        @media (min-width: 992px) {
            .tw-link-column-item {
                margin-bottom: 8px;
            }

            .tw-linkster .tw-link-column-item {
                margin-bottom: 0px;
            }
        }

        @media (max-width: 767px) {
            .member-nav-menu .collapsible-dropdown__button {
                margin-top: 24px;
                margin-bottom: 24px;
                margin-left: 16px;
            }
        }

        @media (max-width: 767px) {
            .member-nav-menu .collapsible-dropdown__list {
                right: 0px;
                max-height: calc(100vh - 52px);
                overflow-y: auto;
            }
        }

        @media (max-width: 767px) {
            .recent-searches.recent-searches--show {
                position: fixed;
                top: 168px;
                left: 0px;
                width: 100vw;
                min-width: 100vw;
                border-width: 0;
            }
        }

        @media (max-width: 767px) {
            .search-bar .dismissable-input {
                background-color: rgba(0, 0, 0, 0);
                border-color: rgba(0, 0, 0, 0.75);
                color: rgba(0, 0, 0, 0.9);
                border-radius: 4px;
                border-width: 1px;
                border-style: solid;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 14px;
                padding-bottom: 14px;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
                font-size: 16px;
            }

            .search-bar .dismissable-input:hover {
                background-color: rgba(0, 0, 0, 0.04);
                border-color: rgba(0, 0, 0, 0.9);
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.9);
                cursor: pointer;
                border-width: 1px;
            }

            .search-bar .dismissable-input:active {
                background-color: rgba(0, 0, 0, 0.08);
                border-color: rgba(0, 0, 0, 0.9);
                cursor: pointer;
                border-width: 1px;
            }

            .search-bar .dismissable-input:disabled {
                background-color: rgba(0, 0, 0, 0.08);
                border-color: rgba(0, 0, 0, 0);
                color: rgba(0, 0, 0, 0.3);
                cursor: not-allowed;
                border-width: 1px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .search-bar .dismissable-input:disabled:hover {
                background-color: rgba(0, 0, 0, 0.08);
                border-color: rgba(0, 0, 0, 0);
                color: rgba(0, 0, 0, 0.3);
                cursor: not-allowed;
                border-width: 1px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .search-bar .dismissable-input:disabled:focus {
                background-color: rgba(0, 0, 0, 0.08);
                border-color: rgba(0, 0, 0, 0);
                color: rgba(0, 0, 0, 0.3);
                cursor: not-allowed;
                border-width: 1px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .search-bar .dismissable-input:disabled:active {
                background-color: rgba(0, 0, 0, 0.08);
                border-color: rgba(0, 0, 0, 0);
                color: rgba(0, 0, 0, 0.3);
                cursor: not-allowed;
                border-width: 1px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .input-error .search-bar .dismissable-input {
                background-color: rgba(0, 0, 0, 0);
                border-color: #cf0007;
                color: rgba(0, 0, 0, 0.9);
                border-radius: 4px;
                border-width: 1px;
                border-style: solid;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 14px;
                padding-bottom: 14px;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
                font-size: 16px;
            }

            .input-error .search-bar .dismissable-input:hover {
                background-color: rgba(0, 0, 0, 0.04);
                border-color: #8a0005;
                box-shadow: 0 0 0 1px #8a0005;
                cursor: pointer;
                border-width: 1px;
            }

            .input-error .search-bar .dismissable-input:active {
                background-color: rgba(0, 0, 0, 0.08);
                border-color: #8a0005;
                cursor: pointer;
                border-width: 1px;
            }

            .input-error .search-bar .dismissable-input:disabled {
                background-color: rgba(0, 0, 0, 0.08);
                border-color: rgba(0, 0, 0, 0);
                color: rgba(0, 0, 0, 0.3);
                cursor: not-allowed;
                border-width: 1px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .input-error .search-bar .dismissable-input:disabled:hover {
                background-color: rgba(0, 0, 0, 0.08);
                border-color: rgba(0, 0, 0, 0);
                color: rgba(0, 0, 0, 0.3);
                cursor: not-allowed;
                border-width: 1px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .input-error .search-bar .dismissable-input:disabled:focus {
                background-color: rgba(0, 0, 0, 0.08);
                border-color: rgba(0, 0, 0, 0);
                color: rgba(0, 0, 0, 0.3);
                cursor: not-allowed;
                border-width: 1px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .input-error .search-bar .dismissable-input:disabled:active {
                background-color: rgba(0, 0, 0, 0.08);
                border-color: rgba(0, 0, 0, 0);
                color: rgba(0, 0, 0, 0.3);
                cursor: not-allowed;
                border-width: 1px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input {
                border-style: solid;
                padding-top: 0px;
                padding-bottom: 0px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:active {
                border-style: solid;
                padding-top: 0px;
                padding-bottom: 0px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:focus-within {
                border-style: solid;
                padding-top: 0px;
                padding-bottom: 0px;
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .search-bar .dismissable-input {
                background-color: rgba(0, 0, 0, 0);
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .search-bar .dismissable-input:hover {
                border-right-color: rgba(0, 0, 0, 0.08);
            }
        }

        @media (min-width: 992px) {
            .search-bar .dismissable-input {
                width: 0px;
                background-color: rgba(0, 0, 0, 0);
                box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
            }

            .search-bar .dismissable-input:hover {
                border-right-color: rgba(0, 0, 0, 0.08);
            }
        }

        @media (max-width: 767px) {
            .search-bar:not(.isExpanded) .base-search-bar__form {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {
            @media (max-width: 767px) {
                .search-bar.isExpanded .search-bar__placeholder {
                    display: none;
                }

                .search-bar.isExpanded .base-search-bar__form {
                    display: flex;
                }

                position: fixed;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                z-index: 1000;
                margin-bottom: 0px;
                height: 100%;
                background-color: #ffffff;

                .search-bar.isExpanded .switcher-tabs {
                    display: inherit;
                }

            }
        }

        @media screen and (max-width: 767px) {
            .stuck .search-bar {
                transition: height 0.4s, margin-bottom 0.4s ease-in-out;
                margin-bottom: 0px;
                height: 0px;
            }

            .stuck .search-bar--minified-mobile .search-bar__placeholder {
                max-height: initial;
                pointer-events: initial;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.6);
            }
        }

        @media (max-width: 767px) {
            .tabs__list {
                padding-left: 16px;
                padding-right: 16px;
            }
        }

        @media (max-width: 767px) {
            .typeahead-input__dropdown.typeahead-input__dropdown--show {
                position: fixed;
                top: 158px;
                left: 0px;
                width: 100vw;
                min-width: 100vw;
            }
        }

        @media (max-width: 767px) {
            .base-search-bar .dismissable-input {
                max-height: 40px;
            }
        }

        @media (max-width: 767px) {
            .base-main-card__media~.base-main-card__info {
                margin-left: 0px;
                margin-top: 16px;
            }
        }

        @media (min-width: 992px) {
            .filter .collapsible-dropdown__list {
                max-height: 400px;
            }
        }

        @media (forced-colors: active) {
            .filter-button--selected {
                border-width: 4px;
            }
        }

        @media (max-width: 767px) {
            .base-card .duration {
                font-size: 12px;
                font-weight: 400;
            }
        }

        @media (max-width: 767px) {
            .hide-on-mobile {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .social-action-bar__button {
                flex-direction: row;
                font-size: 14px;
            }
        }

        @media (max-width: 767px) {
            .social-action-bar__icon--svg {
                margin: 0px;
                height: 24px;
                width: 24px;
                padding-right: 4px;
            }
        }

        @media (max-width: 767px) {
            .babybear\:invisible {
                visibility: hidden;
            }

            .babybear\:static {
                position: static;
            }

            .babybear\:right-4 {
                right: 32px;
            }

            .babybear\:-top-1 {
                top: -8px;
            }

            .babybear\:z-0 {
                z-index: 0;
            }

            .babybear\:my-2 {
                margin-top: 16px;
                margin-bottom: 16px;
            }

            .babybear\:mx-0 {
                margin-left: 0px;
                margin-right: 0px;
            }

            .babybear\:mx-mobile-container-padding {
                margin-left: 16px;
                margin-right: 16px;
            }

            .babybear\:ml-0 {
                margin-left: 0px;
            }

            .babybear\:mb-1 {
                margin-bottom: 8px;
            }

            .babybear\:mr-0 {
                margin-right: 0px;
            }

            .babybear\:ml-\[-9999px\] {
                margin-left: -9999px;
            }

            .babybear\:mb-1\.5 {
                margin-bottom: 12px;
            }

            .babybear\:ml-1 {
                margin-left: 8px;
            }

            .babybear\:flex {
                display: flex;
            }

            .babybear\:hidden {
                display: none;
            }

            .babybear\:h-\[360px\] {
                height: 360px;
            }

            .babybear\:h-\[72px\] {
                height: 72px;
            }

            .babybear\:h-\[27px\] {
                height: 27px;
            }

            .babybear\:h-\[1px\] {
                height: 1px;
            }

            .babybear\:h-\[48px\] {
                height: 48px;
            }

            .babybear\:h-auto {
                height: auto;
            }

            .babybear\:h-\[180px\] {
                height: 180px;
            }

            .babybear\:max-h-\[225px\] {
                max-height: 225px;
            }

            .babybear\:max-h-\[400px\] {
                max-height: 400px;
            }

            .babybear\:max-h-\[250px\] {
                max-height: 250px;
            }

            .babybear\:min-h-\[134px\] {
                min-height: 134px;
            }

            .babybear\:w-\[360px\] {
                width: 360px;
            }

            .babybear\:w-full {
                width: 100%;
            }

            .babybear\:w-6 {
                width: 48px;
            }

            .babybear\:w-\[27px\] {
                width: 27px;
            }

            .babybear\:w-\[1px\] {
                width: 1px;
            }

            .babybear\:w-\[100vw\] {
                width: 100vw;
            }

            .babybear\:w-\[calc\(100\%-68px\)\] {
                width: calc(100% - 68px);
            }

            .babybear\:min-w-full {
                min-width: 100%;
            }

            .babybear\:max-w-\[790px\] {
                max-width: 790px;
            }

            .babybear\:flex-none {
                flex: none;
            }

            .babybear\:flex-auto {
                flex: 1 1 auto;
            }

            .babybear\:flex-1 {
                flex: 1 1 0%;
            }

            .babybear\:basis-1\/2 {
                flex-basis: 50%;
            }

            .babybear\:container-lined {
                border-radius: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.08);
                background-color: #ffffff;
            }

            .babybear\:flex-row {
                flex-direction: row;
            }

            .babybear\:flex-col {
                flex-direction: column;
            }

            .babybear\:flex-wrap {
                flex-wrap: wrap;
            }

            .babybear\:items-start {
                align-items: flex-start;
            }

            .babybear\:items-center {
                align-items: center;
            }

            .babybear\:justify-around {
                justify-content: space-around;
            }

            .babybear\:self-center {
                align-self: center;
            }

            .babybear\:rounded-\[0px\] {
                border-radius: 0px;
            }

            .babybear\:border-b-1 {
                border-bottom-width: 1px;
            }

            .babybear\:border-solid {
                border-style: solid;
            }

            .babybear\:border-color-border-low-emphasis {
                border-color: rgba(0, 0, 0, 0.3);
            }

            .babybear\:bg-color-transparent {
                background-color: rgba(0, 0, 0, 0);
            }

            .babybear\:bg-color-brand {
                background-color: #0a66c2;
            }

            .babybear\:p-2 {
                padding: 16px;
            }

            .babybear\:p-0 {
                padding: 0px;
            }

            .babybear\:px-2 {
                padding-left: 16px;
                padding-right: 16px;
            }

            .babybear\:px-\[4px\] {
                padding-left: 4px;
                padding-right: 4px;
            }

            .babybear\:px-mobile-container-padding {
                padding-left: 16px;
                padding-right: 16px;
            }

            .babybear\:py-3 {
                padding-top: 24px;
                padding-bottom: 24px;
            }

            .babybear\:py-1\.5 {
                padding-top: 12px;
                padding-bottom: 12px;
            }

            .babybear\:py-1 {
                padding-top: 8px;
                padding-bottom: 8px;
            }

            .babybear\:pb-2 {
                padding-bottom: 16px;
            }

            .babybear\:pr-0 {
                padding-right: 0px;
            }

            .babybear\:leading-\[150px\] {
                line-height: 150px;
            }

            .babybear\:last\:border-b-0:last-child {
                border-bottom-width: 0;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .mamabear\:absolute {
                position: absolute;
            }

            .mamabear\:right-4 {
                right: 32px;
            }

            .mamabear\:top-\[58px\] {
                top: 58px;
            }

            .mamabear\:-top-1 {
                top: -8px;
            }

            .mamabear\:flex {
                display: flex;
            }

            .mamabear\:hidden {
                display: none;
            }

            .mamabear\:h-\[100\%\] {
                height: 100%;
            }

            .mamabear\:w-\[744px\] {
                width: 744px;
            }

            .mamabear\:w-full {
                width: 100%;
            }

            .mamabear\:w-\[calc\(100\%-97px\)\] {
                width: calc(100% - 97px);
            }

            .mamabear\:min-w-0 {
                min-width: 0px;
            }

            .mamabear\:max-w-\[790px\] {
                max-width: 790px;
            }

            .mamabear\:container-lined {
                border-radius: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.08);
                background-color: #ffffff;
            }

            .mamabear\:container-raised {
                border-radius: 8px;
                background-color: #ffffff;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
            }

            .mamabear\:flex-row {
                flex-direction: row;
            }

            .mamabear\:flex-col {
                flex-direction: column;
            }

            .mamabear\:items-start {
                align-items: flex-start;
            }

            .mamabear\:items-center {
                align-items: center;
            }

            .mamabear\:justify-start {
                justify-content: flex-start;
            }

            .mamabear\:self-center {
                align-self: center;
            }

            .mamabear\:tab-vertical.tab-sm,
            .mamabear\:tab-vertical .tab-md,
            .mamabear\:tab-vertical .tab-lg {
                justify-content: flex-start;
            }

            .mamabear\:tab-vertical.tab-selected {
                box-shadow: inset 4px 0 rgba(0, 0, 0, 0.9);
            }

            .mamabear\:rounded-tr-none {
                border-top-right-radius: 0px;
            }

            .mamabear\:px-3 {
                padding-left: 24px;
                padding-right: 24px;
            }

            .mamabear\:px-mobile-container-padding {
                padding-left: 16px;
                padding-right: 16px;
            }

            .mamabear\:py-3 {
                padding-top: 24px;
                padding-bottom: 24px;
            }

            .mamabear\:px-2 {
                padding-left: 16px;
                padding-right: 16px;
            }

            .mamabear\:pt-desktop-content-top-margin {
                padding-top: 16px;
            }
        }

        @media (min-width: 992px) {
            .papabear\:absolute {
                position: absolute;
            }

            .papabear\:top-\[58px\] {
                top: 58px;
            }

            .papabear\:-top-1 {
                top: -8px;
            }

            .papabear\:mx-auto {
                margin-left: auto;
                margin-right: auto;
            }

            .papabear\:\!mx-2 {
                margin-left: 16px !important;
                margin-right: 16px !important;
            }

            .papabear\:mt-\[-100px\] {
                margin-top: -100px;
            }

            .papabear\:mb-\[18px\] {
                margin-bottom: 18px;
            }

            .papabear\:mt-0 {
                margin-top: 0px;
            }

            .papabear\:mt-0\.5 {
                margin-top: 4px;
            }

            .papabear\:mr-2 {
                margin-right: 16px;
            }

            .papabear\:ml-column-gutter {
                margin-left: 24px;
            }

            .papabear\:flex {
                display: flex;
            }

            .papabear\:hidden {
                display: none;
            }

            .papabear\:h-\[34px\] {
                height: 34px;
            }

            .papabear\:h-\[100\%\] {
                height: 100%;
            }

            .papabear\:min-h-\[96px\] {
                min-height: 96px;
            }

            .papabear\:w-\[400px\] {
                width: 400px;
            }

            .papabear\:w-content-max-w {
                width: 1128px;
            }

            .papabear\:w-core-rail-width {
                width: 790px;
            }

            .papabear\:w-right-rail-width {
                width: calc(1128px - 24px - 790px);
            }

            .papabear\:w-auto {
                width: auto;
            }

            .papabear\:w-\[1128px\] {
                width: 1128px;
            }

            .papabear\:w-\[135px\] {
                width: 135px;
            }

            .papabear\:w-\[calc\(100\%-97px\)\] {
                width: calc(100% - 97px);
            }

            .papabear\:min-w-0 {
                min-width: 0px;
            }

            .papabear\:max-w-\[550px\] {
                max-width: 550px;
            }

            .papabear\:container-lined {
                border-radius: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.08);
                background-color: #ffffff;
            }

            .papabear\:container-raised {
                border-radius: 8px;
                background-color: #ffffff;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
            }

            .papabear\:flex-col {
                flex-direction: column;
            }

            .papabear\:flex-nowrap {
                flex-wrap: nowrap;
            }

            .papabear\:items-start {
                align-items: flex-start;
            }

            .papabear\:justify-start {
                justify-content: flex-start;
            }

            .papabear\:justify-center {
                justify-content: center;
            }

            .papabear\:self-start {
                align-self: flex-start;
            }

            .papabear\:tab-vertical.tab-sm,
            .papabear\:tab-vertical .tab-md,
            .papabear\:tab-vertical .tab-lg {
                justify-content: flex-start;
            }

            .papabear\:tab-vertical.tab-selected {
                box-shadow: inset 4px 0 rgba(0, 0, 0, 0.9);
            }

            .papabear\:rounded-tr-none {
                border-top-right-radius: 0px;
            }

            .papabear\:border-4 {
                border-width: 4px;
            }

            .papabear\:p-details-container-padding {
                padding: 24px;
            }

            .papabear\:p-0 {
                padding: 0px;
            }

            .papabear\:py-2 {
                padding-top: 16px;
                padding-bottom: 16px;
            }

            .papabear\:pt-desktop-content-top-margin {
                padding-top: 16px;
            }

            .papabear\:text-xl {
                font-size: 24px;
            }
        }
    </style>
</head>

<body dir="ltr" class="font-sans bg-color-background-canvas w-full m-0 p-0 pt-1"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0px; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
    <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]"
        style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;"
        data-email-preheader="true">Your job recommendations from LinkedIn</div>
    <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]"
        style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;">
        ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ 
        ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ 
        ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ 
        ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  </div>
    <table class="font-sans mercado-container w-[512px] max-w-[512px] mx-auto my-0 p-0 bg-color-background-container"
        role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="512" align="center"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; width: 512px; max-width: 512px; background-color: #ffffff; padding: 0px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
        <tbody>
            <tr>
                <td class="text-center p-3"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: center;">
                    <table class="font-sans min-w-full" role="presentation" valign="top" border="0" cellspacing="0"
                        cellpadding="0" width="100%"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                        <tbody>
                            <tr>
                                <td align="left" valign="middle"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-header-0-home_glimmer&amp;trkEmail=eml-jobs_jymbii_digest-header-0-home_glimmer-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                        target="_blank" class="w-[84px]"
                                        style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; width: 84px;">
                                        <img class="block" alt="LinkedIn"
                                            src="https://www.linkedin.com/comm/dms/logo?badgeTheme=mercado&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midSig=3uF5LEiLOcPGw1&amp;midToken=AQEoJaU7MJr3jA&amp;trkEmail=eml-jobs_jymbii_digest-null-0-comms%7Ebadging%7Edynamic%7Eglimmer-null-h5jbcu%7Elbdi1q3w%7E6a-null-null&amp;trk=eml-jobs_jymbii_digest-null-0-comms%7Ebadging%7Edynamic%7Eglimmer&amp;_sig=3IdsQ4-QCcPGw1"
                                            data-test-header-dynamic-badging-img
                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;">
                                    </a> </td>
                                <td valign="middle" align="right"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table class="font-sans" role="presentation" valign="top" border="0" cellspacing="0"
                                        cellpadding="0" width="100%" data-test-header-profile
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td align="right" valign="middle" class="w-[32px]"
                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 32px;"
                                                    width="32"> <a
                                                        href="https://za.linkedin.com/comm/in/sipho-mancam-62644524b?lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-header-0-profile_glimmer&amp;trkEmail=eml-jobs_jymbii_digest-header-0-profile_glimmer-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                        target="_blank"
                                                        style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                        <img alt="sipho Mancam"
                                                            src="https://media-exp1.licdn.com/dms/image/C5603AQEHKW4vZkP2Qw/profile-displayphoto-shrink_200_200/0/1663313559544?e=1675900800&amp;v=beta&amp;t=VylGh11bb_YCSaLnCQTZMgAwBpwwaYsUjEDr84G22-E"
                                                            class="rounded-[100%] w-[32px] h-[32px]"
                                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 32px; width: 32px; border-radius: 100%;"
                                                            width="32" height="32"> </a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="px-3 pb-3"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
                    <div>
                        <table class="font-sans leading-regular" role="presentation" valign="top" border="0"
                            cellspacing="0" cellpadding="0" width="100%"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 1.25;">
                            <tbody>
                                <tr>
                                    <td
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <h1 style="margin: 0; font-weight: 500;"> <a
                                                href="https://www.linkedin.com/comm/jobs?lgTemp=jobs_jymbii_digest&amp;lgCta=eml-jymbii-bottom-see-all-jobs&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-null-0-null&amp;trkEmail=eml-jobs_jymbii_digest-null-0-null-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                target="_blank"
                                                class="text-display-sm font-semibold font-sans text-system-gray-90"
                                                style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 600; color: #282828;">
                                                Top job picks for you </a> </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-3" data-test-id="job-card"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;">
                                        <table class="font-sans" role="presentation" valign="top" border="0"
                                            cellspacing="0" cellpadding="0" width="100%"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td class="pr-2 w-6" valign="top"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 16px;"
                                                        width="48"> <a
                                                            href="https://www.linkedin.com/comm/jobs/view/3385689963/?trackingId=M3ZQE01PS3C4BRy4jktvOw%3D%3D&amp;refId=xlX30w69Sxa1oLLdcDTk4Q%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-company_logo&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-company_logo-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]"
                                                                src="https://media-exp1.licdn.com/dms/image/C4E0BAQFN3Z1YSdDotg/company-logo_100_100/0/1569911880686?e=2147483647&amp;v=beta&amp;t=EEBUcwwzYrJxufPjfm9fnTUatE86CxKYlaAghpLQwZ8"
                                                                alt="Psybergate (Pty) Ltd"
                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;"
                                                                width="48" height="48"> </a> </td>
                                                    <td
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <a href="https://www.linkedin.com/comm/jobs/view/3385689963/?trackingId=M3ZQE01PS3C4BRy4jktvOw%3D%3D&amp;refId=xlX30w69Sxa1oLLdcDTk4Q%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-job_posting&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-job_posting-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <table class="font-sans" role="presentation" valign="top"
                                                                border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pb-0.25"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px;">
                                                                            <a href="https://www.linkedin.com/comm/jobs/view/3385689963/?trackingId=M3ZQE01PS3C4BRy4jktvOw%3D%3D&amp;refId=xlX30w69Sxa1oLLdcDTk4Q%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-jobcard_body&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-jobcard_body-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                                                target="_blank"
                                                                                class="font-bold text-md leading-regular text-color-brand"
                                                                                style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25; color: #0a66c2;">
                                                                                Junior Java Developer </a> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb-0.5"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px;">
                                                                            <p class="text-system-gray-100 text-sm leading-[20px]"
                                                                                style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #1f1f1f;">
                                                                                Psybergate (Pty) Ltd &middot; City of
                                                                                Johannesburg (Remote) </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <table class="font-sans" role="presentation"
                                                                                valign="top" border="0" cellspacing="0"
                                                                                cellpadding="0" width="100%"
                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;"
                                                                                            align="left">
                                                                                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]-->
                                                                                            <div class="job-card-flavor__container"
                                                                                                style="display: inline-block; padding-top: 4px; padding-right: 24px;">
                                                                                                <table class="font-sans"
                                                                                                    role="presentation"
                                                                                                    valign="top"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    width="100%"
                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pr-1 w-3"
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;"
                                                                                                                width="24">
                                                                                                                <img class="inline-block relative bg-color-entity-ghost-background w-3 h-3 !block"
                                                                                                                    src="https://media-exp1.licdn.com/dms/image/C4E0BAQEaFexbObVAUw/company-logo_100_100/0/1519856468501?e=2147483647&amp;v=beta&amp;t=Zn_yTwXsCQAMFXOSdW32B_CenHRaYOwa8K3smAJoxPI"
                                                                                                                    alt="Tshwane University of Technology"
                                                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; height: 24px; width: 24px; background-color: #eae6df; display: block !important;"
                                                                                                                    width="24"
                                                                                                                    height="24">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <p class="job-card-flavor__detail"
                                                                                                                    style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;">
                                                                                                                    2
                                                                                                                    school
                                                                                                                    alumni
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-3" data-test-id="job-card"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;">
                                        <table class="font-sans" role="presentation" valign="top" border="0"
                                            cellspacing="0" cellpadding="0" width="100%"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td class="pr-2 w-6" valign="top"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 16px;"
                                                        width="48"> <a
                                                            href="https://www.linkedin.com/comm/jobs/view/3388055994/?trackingId=pYDJ8JwMRKuJ6B33yxoNig%3D%3D&amp;refId=1fWwkTnRRtGD15XZVPHlVQ%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-company_logo&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-company_logo-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]"
                                                                src="https://media-exp1.licdn.com/dms/image/C560BAQGipmSP9RVpuA/company-logo_100_100/0/1642766571403?e=2147483647&amp;v=beta&amp;t=T2zWgTicUjwV_PfLlKkOWJ4Z5Cfpshoqw1PbAyENz90"
                                                                alt="Absa Group"
                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;"
                                                                width="48" height="48"> </a> </td>
                                                    <td
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <a href="https://www.linkedin.com/comm/jobs/view/3388055994/?trackingId=pYDJ8JwMRKuJ6B33yxoNig%3D%3D&amp;refId=1fWwkTnRRtGD15XZVPHlVQ%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-job_posting&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-job_posting-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <table class="font-sans" role="presentation" valign="top"
                                                                border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pb-0.25"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px;">
                                                                            <a href="https://www.linkedin.com/comm/jobs/view/3388055994/?trackingId=pYDJ8JwMRKuJ6B33yxoNig%3D%3D&amp;refId=1fWwkTnRRtGD15XZVPHlVQ%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-jobcard_body&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-jobcard_body-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                                                target="_blank"
                                                                                class="font-bold text-md leading-regular text-color-brand"
                                                                                style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25; color: #0a66c2;">
                                                                                Backend Engineer </a> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb-0.5"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px;">
                                                                            <p class="text-system-gray-100 text-sm leading-[20px]"
                                                                                style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #1f1f1f;">
                                                                                Absa Group &middot; Johannesburg
                                                                                (On-site) </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <table class="font-sans" role="presentation"
                                                                                valign="top" border="0" cellspacing="0"
                                                                                cellpadding="0" width="100%"
                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;"
                                                                                            align="left">
                                                                                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]-->
                                                                                            <div class="job-card-flavor__container"
                                                                                                style="display: inline-block; padding-top: 4px; padding-right: 24px;">
                                                                                                <table class="font-sans"
                                                                                                    role="presentation"
                                                                                                    valign="top"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    width="100%"
                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pr-1 w-3"
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;"
                                                                                                                width="24">
                                                                                                                <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-3 h-3 !block"
                                                                                                                    src="https://media-exp1.licdn.com/dms/image/C5603AQFQTxknR1QN3g/profile-displayphoto-shrink_400_400/0/1641322964523?e=1675900800&amp;v=beta&amp;t=EYjkTxDN6NjoVv9XkaxRzLH5s51Jx8lPhAFAzl9EoGw"
                                                                                                                    alt="unite xena mashigo"
                                                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; height: 24px; width: 24px; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important;"
                                                                                                                    width="24"
                                                                                                                    height="24">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <p class="job-card-flavor__detail"
                                                                                                                    style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;">
                                                                                                                    1
                                                                                                                    connection
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-3" data-test-id="job-card"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;">
                                        <table class="font-sans" role="presentation" valign="top" border="0"
                                            cellspacing="0" cellpadding="0" width="100%"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td class="pr-2 w-6" valign="top"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 16px;"
                                                        width="48"> <a
                                                            href="https://www.linkedin.com/comm/jobs/view/3390098509/?trackingId=ZzuYtHihTWysHH3kWVt3UQ%3D%3D&amp;refId=iQOYrke9SGah3MBMbuI3ew%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-company_logo&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-company_logo-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]"
                                                                src="https://media-exp1.licdn.com/dms/image/C4D0BAQH6Olz7fVWnRQ/company-logo_100_100/0/1598264577581?e=2147483647&amp;v=beta&amp;t=3_E1fA4JH4e-2piQEhLoBmMix5bVTeX9dntd255JLK4"
                                                                alt="Triggerise"
                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;"
                                                                width="48" height="48"> </a> </td>
                                                    <td
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <a href="https://www.linkedin.com/comm/jobs/view/3390098509/?trackingId=ZzuYtHihTWysHH3kWVt3UQ%3D%3D&amp;refId=iQOYrke9SGah3MBMbuI3ew%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-job_posting&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-job_posting-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <table class="font-sans" role="presentation" valign="top"
                                                                border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pb-0.25"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px;">
                                                                            <a href="https://www.linkedin.com/comm/jobs/view/3390098509/?trackingId=ZzuYtHihTWysHH3kWVt3UQ%3D%3D&amp;refId=iQOYrke9SGah3MBMbuI3ew%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-jobcard_body&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-jobcard_body-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                                                target="_blank"
                                                                                class="font-bold text-md leading-regular text-color-brand"
                                                                                style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25; color: #0a66c2;">
                                                                                Java Backend Engineer </a> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb-0.5"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px;">
                                                                            <p class="text-system-gray-100 text-sm leading-[20px]"
                                                                                style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #1f1f1f;">
                                                                                Triggerise &middot; South Africa
                                                                                (Remote) </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <table class="font-sans" role="presentation"
                                                                                valign="top" border="0" cellspacing="0"
                                                                                cellpadding="0" width="100%"
                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;"
                                                                                            align="left">
                                                                                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]-->
                                                                                            <div class="job-card-flavor__container"
                                                                                                style="display: inline-block; padding-top: 4px; padding-right: 24px;">
                                                                                                <table class="font-sans"
                                                                                                    role="presentation"
                                                                                                    valign="top"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    width="100%"
                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pr-1 w-3"
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;"
                                                                                                                width="24">
                                                                                                                <img src="https://static-exp1.licdn.com/aero-v1/sc/h/mxkfw52jv5g9ousztq0qac47"
                                                                                                                    alt="clock icon"
                                                                                                                    class="w-3 h-3 block"
                                                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 24px; width: 24px;"
                                                                                                                    width="24"
                                                                                                                    height="24">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <p class="job-card-flavor__detail"
                                                                                                                    style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;">
                                                                                                                    Be
                                                                                                                    one
                                                                                                                    of
                                                                                                                    the
                                                                                                                    first
                                                                                                                    16
                                                                                                                    applicants
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-3" data-test-id="job-card"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;">
                                        <table class="font-sans" role="presentation" valign="top" border="0"
                                            cellspacing="0" cellpadding="0" width="100%"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td class="pr-2 w-6" valign="top"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 16px;"
                                                        width="48"> <a
                                                            href="https://www.linkedin.com/comm/jobs/view/3388065908/?trackingId=SCZi2PXFR%2F6VrwhNI9QZJQ%3D%3D&amp;refId=F3UVTzT%2BQWWka4OB%2F3%2Fyuw%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-company_logo&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-company_logo-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]"
                                                                src="https://media-exp1.licdn.com/dms/image/C4D0BAQGMD3VxSIgWDg/company-logo_100_100/0/1586274844784?e=2147483647&amp;v=beta&amp;t=2WL8BrCrfbstYtzhEaQ9DU-NBtZ968RVSkGH5zTt2l8"
                                                                alt="ExclusivelyRemote"
                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;"
                                                                width="48" height="48"> </a> </td>
                                                    <td
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <a href="https://www.linkedin.com/comm/jobs/view/3388065908/?trackingId=SCZi2PXFR%2F6VrwhNI9QZJQ%3D%3D&amp;refId=F3UVTzT%2BQWWka4OB%2F3%2Fyuw%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-job_posting&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-job_posting-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <table class="font-sans" role="presentation" valign="top"
                                                                border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pb-0.25"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px;">
                                                                            <a href="https://www.linkedin.com/comm/jobs/view/3388065908/?trackingId=SCZi2PXFR%2F6VrwhNI9QZJQ%3D%3D&amp;refId=F3UVTzT%2BQWWka4OB%2F3%2Fyuw%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-jobcard_body&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-jobcard_body-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                                                target="_blank"
                                                                                class="font-bold text-md leading-regular text-color-brand"
                                                                                style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25; color: #0a66c2;">
                                                                                C#.Net Developer </a> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb-0.5"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px;">
                                                                            <p class="text-system-gray-100 text-sm leading-[20px]"
                                                                                style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #1f1f1f;">
                                                                                ExclusivelyRemote &middot; South Africa
                                                                                (Remote) </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <table class="font-sans" role="presentation"
                                                                                valign="top" border="0" cellspacing="0"
                                                                                cellpadding="0" width="100%"
                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;"
                                                                                            align="left">
                                                                                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]-->
                                                                                            <div class="job-card-flavor__container"
                                                                                                style="display: inline-block; padding-top: 4px; padding-right: 24px;">
                                                                                                <table class="font-sans"
                                                                                                    role="presentation"
                                                                                                    valign="top"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    width="100%"
                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pr-1 w-3"
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;"
                                                                                                                width="24">
                                                                                                                <img src="https://static-exp1.licdn.com/aero-v1/sc/h/mxkfw52jv5g9ousztq0qac47"
                                                                                                                    alt="clock icon"
                                                                                                                    class="w-3 h-3 block"
                                                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 24px; width: 24px;"
                                                                                                                    width="24"
                                                                                                                    height="24">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <p class="job-card-flavor__detail"
                                                                                                                    style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;">
                                                                                                                    Be
                                                                                                                    one
                                                                                                                    of
                                                                                                                    the
                                                                                                                    first
                                                                                                                    5
                                                                                                                    applicants
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]-->
                                                                                            <div class="job-card-flavor__container"
                                                                                                style="display: inline-block; padding-top: 4px; padding-right: 24px;">
                                                                                                <table class="font-sans"
                                                                                                    role="presentation"
                                                                                                    valign="top"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    width="100%"
                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pr-1 w-3"
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;"
                                                                                                                width="24">
                                                                                                                <img alt="Easy Apply"
                                                                                                                    class="w-3 h-3 rounded-[2px] block"
                                                                                                                    src="https://static-exp1.licdn.com/aero-v1/sc/h/1sk0fbe9amaiat5elvybbtxsm"
                                                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 24px; width: 24px; border-radius: 2px;"
                                                                                                                    width="24"
                                                                                                                    height="24">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <p class="job-card-flavor__detail"
                                                                                                                    style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;">
                                                                                                                    Easy
                                                                                                                    Apply
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-3" data-test-id="job-card"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;">
                                        <table class="font-sans" role="presentation" valign="top" border="0"
                                            cellspacing="0" cellpadding="0" width="100%"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td class="pr-2 w-6" valign="top"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 16px;"
                                                        width="48"> <a
                                                            href="https://www.linkedin.com/comm/jobs/view/3387206316/?trackingId=%2Fzdyu8CyTJGCTXo36%2FIhFQ%3D%3D&amp;refId=yvnZvDjOTUq1FhhkXfbOYg%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-company_logo&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-company_logo-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]"
                                                                src="https://media-exp1.licdn.com/dms/image/D4D0BAQGoIGSNNgX9Zw/company-logo_100_100/0/1665132464466?e=2147483647&amp;v=beta&amp;t=ANiMJvbv9_k5Qb27cs069rYliJizb5MC66jmlISp0RQ"
                                                                alt="FNB South Africa"
                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;"
                                                                width="48" height="48"> </a> </td>
                                                    <td
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <a href="https://www.linkedin.com/comm/jobs/view/3387206316/?trackingId=%2Fzdyu8CyTJGCTXo36%2FIhFQ%3D%3D&amp;refId=yvnZvDjOTUq1FhhkXfbOYg%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-job_posting&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-job_posting-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <table class="font-sans" role="presentation" valign="top"
                                                                border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pb-0.25"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px;">
                                                                            <a href="https://www.linkedin.com/comm/jobs/view/3387206316/?trackingId=%2Fzdyu8CyTJGCTXo36%2FIhFQ%3D%3D&amp;refId=yvnZvDjOTUq1FhhkXfbOYg%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-jobcard_body&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-jobcard_body-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                                                target="_blank"
                                                                                class="font-bold text-md leading-regular text-color-brand"
                                                                                style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25; color: #0a66c2;">
                                                                                Applications Developer - 1 year contract
                                                                            </a> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb-0.5"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px;">
                                                                            <p class="text-system-gray-100 text-sm leading-[20px]"
                                                                                style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #1f1f1f;">
                                                                                FNB South Africa &middot; Johannesburg
                                                                                Metropolitan Area (Hybrid) </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <table class="font-sans" role="presentation"
                                                                                valign="top" border="0" cellspacing="0"
                                                                                cellpadding="0" width="100%"
                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;"
                                                                                            align="left">
                                                                                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]-->
                                                                                            <div class="job-card-flavor__container"
                                                                                                style="display: inline-block; padding-top: 4px; padding-right: 24px;">
                                                                                                <table class="font-sans"
                                                                                                    role="presentation"
                                                                                                    valign="top"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    width="100%"
                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pr-1 w-3"
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;"
                                                                                                                width="24">
                                                                                                                <img src="https://static-exp1.licdn.com/aero-v1/sc/h/9l6a5sabysjjlpb4xyj1r8g5x"
                                                                                                                    alt="radar icon"
                                                                                                                    class="w-3 h-3 block"
                                                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 24px; width: 24px;"
                                                                                                                    width="24"
                                                                                                                    height="24">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <p class="job-card-flavor__detail"
                                                                                                                    style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;">
                                                                                                                    Actively
                                                                                                                    recruiting
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]-->
                                                                                            <div class="job-card-flavor__container"
                                                                                                style="display: inline-block; padding-top: 4px; padding-right: 24px;">
                                                                                                <table class="font-sans"
                                                                                                    role="presentation"
                                                                                                    valign="top"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    width="100%"
                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pr-1 w-3"
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;"
                                                                                                                width="24">
                                                                                                                <img alt="Easy Apply"
                                                                                                                    class="w-3 h-3 rounded-[2px] block"
                                                                                                                    src="https://static-exp1.licdn.com/aero-v1/sc/h/1sk0fbe9amaiat5elvybbtxsm"
                                                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 24px; width: 24px; border-radius: 2px;"
                                                                                                                    width="24"
                                                                                                                    height="24">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <p class="job-card-flavor__detail"
                                                                                                                    style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;">
                                                                                                                    Easy
                                                                                                                    Apply
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-3" data-test-id="job-card"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;">
                                        <table class="font-sans" role="presentation" valign="top" border="0"
                                            cellspacing="0" cellpadding="0" width="100%"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td class="pr-2 w-6" valign="top"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 16px;"
                                                        width="48"> <a
                                                            href="https://www.linkedin.com/comm/jobs/view/3385955687/?trackingId=sOW%2BLsonQFO5EzyyqLznKg%3D%3D&amp;refId=knRs0yHzRZePJqrT%2BhZkew%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-company_logo&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-company_logo-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]"
                                                                src="https://media-exp1.licdn.com/dms/image/C4D0BAQEuzw7P0TRWYA/company-logo_100_100/0/1624531903658?e=2147483647&amp;v=beta&amp;t=yD7baJzd-mIUJ_q8Sr5yNGLEbs_WtioeziUe3Zlqf4c"
                                                                alt="dataecosystem.Ai "
                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;"
                                                                width="48" height="48"> </a> </td>
                                                    <td
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <a href="https://www.linkedin.com/comm/jobs/view/3385955687/?trackingId=sOW%2BLsonQFO5EzyyqLznKg%3D%3D&amp;refId=knRs0yHzRZePJqrT%2BhZkew%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-job_posting&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-job_posting-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <table class="font-sans" role="presentation" valign="top"
                                                                border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pb-0.25"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px;">
                                                                            <a href="https://www.linkedin.com/comm/jobs/view/3385955687/?trackingId=sOW%2BLsonQFO5EzyyqLznKg%3D%3D&amp;refId=knRs0yHzRZePJqrT%2BhZkew%3D%3D&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-job_card-0-jobcard_body&amp;trkEmail=eml-jobs_jymbii_digest-job_card-0-jobcard_body-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                                                target="_blank"
                                                                                class="font-bold text-md leading-regular text-color-brand"
                                                                                style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25; color: #0a66c2;">
                                                                                Intern Data Engineer </a> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb-0.5"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px;">
                                                                            <p class="text-system-gray-100 text-sm leading-[20px]"
                                                                                style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #1f1f1f;">
                                                                                dataecosystem.Ai &middot; Gauteng, South
                                                                                Africa (Hybrid) </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <table class="font-sans" role="presentation"
                                                                                valign="top" border="0" cellspacing="0"
                                                                                cellpadding="0" width="100%"
                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;"
                                                                                            align="left">
                                                                                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]-->
                                                                                            <div class="job-card-flavor__container"
                                                                                                style="display: inline-block; padding-top: 4px; padding-right: 24px;">
                                                                                                <table class="font-sans"
                                                                                                    role="presentation"
                                                                                                    valign="top"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    width="100%"
                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pr-1 w-3"
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;"
                                                                                                                width="24">
                                                                                                                <img src="https://static-exp1.licdn.com/aero-v1/sc/h/9l6a5sabysjjlpb4xyj1r8g5x"
                                                                                                                    alt="radar icon"
                                                                                                                    class="w-3 h-3 block"
                                                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 24px; width: 24px;"
                                                                                                                    width="24"
                                                                                                                    height="24">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <p class="job-card-flavor__detail"
                                                                                                                    style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;">
                                                                                                                    Actively
                                                                                                                    recruiting
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]-->
                                                                                            <div class="job-card-flavor__container"
                                                                                                style="display: inline-block; padding-top: 4px; padding-right: 24px;">
                                                                                                <table class="font-sans"
                                                                                                    role="presentation"
                                                                                                    valign="top"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    width="100%"
                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pr-1 w-3"
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 24px; padding-right: 8px;"
                                                                                                                width="24">
                                                                                                                <img alt="Easy Apply"
                                                                                                                    class="w-3 h-3 rounded-[2px] block"
                                                                                                                    src="https://static-exp1.licdn.com/aero-v1/sc/h/1sk0fbe9amaiat5elvybbtxsm"
                                                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 24px; width: 24px; border-radius: 2px;"
                                                                                                                    width="24"
                                                                                                                    height="24">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <p class="job-card-flavor__detail"
                                                                                                                    style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;">
                                                                                                                    Easy
                                                                                                                    Apply
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr data-test-id="see-more-jobs-button">
                                    <td class="pt-3 text-left"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px; text-align: left;">
                                        <table class="font-sans" role="presentation" valign="top" border="0"
                                            cellspacing="0" cellpadding="0" width="100%"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" align="left"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <a href="https://www.linkedin.com/comm/jobs?lgTemp=jobs_jymbii_digest&amp;lgCta=eml-jymbii-bottom-see-all-jobs&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-jymbii-0-all~job~postings&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-0-all~job~postings-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                            target="_blank"
                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                            <table class="font-sans border-separate" role="presentation"
                                                                valign="top" border="0" cellspacing="0" cellpadding="0"
                                                                width="auto"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] font-sans !shadow-none border-1 border-solid"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color: #0a66c2; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;">
                                                                            <a href="https://www.linkedin.com/comm/jobs?lgTemp=jobs_jymbii_digest&amp;lgCta=eml-jymbii-bottom-see-all-jobs&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-jymbii-0-all~job~postings&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-0-all~job~postings-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                                                target="_blank" tabindex="-1"
                                                                                aria-hidden="true"
                                                                                style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                                                <span class="no-underline text-white"
                                                                                    style="color: #ffffff; text-decoration-line: none;">
                                                                                    See all jobs </span> </a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr data-test-id="premium-upsell-divider">
                                    <td class="pt-3"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;">
                                        <hr class="bg-[#D9D9D9] border-0 h-[1px] m-0"
                                            style="margin: 0px; height: 1px; border-width: 0; background-color: #D9D9D9;">
                                    </td>
                                </tr>
                                <tr data-test-id="premium-upsell">
                                    <td class="pt-3"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;">
                                        <table class="font-sans" role="presentation" valign="top" border="0"
                                            cellspacing="0" cellpadding="0" width="100%"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table class="font-sans" role="presentation" valign="top"
                                                            border="0" cellspacing="0" cellpadding="0" width="100%"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" class="w-0"
                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 0px;"
                                                                        width="0"> <a
                                                                            href="https://za.linkedin.com/comm/in/sipho-mancam-62644524b?lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-jymbii-0-premium~upsell&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-0-premium~upsell-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                                            target="_blank"
                                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                                            <img class="w-[84px]" alt="Premium icon"
                                                                                src="https://static-exp1.licdn.com/aero-v1/sc/h/40p617it49hlmq3d88bf4wguy"
                                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 84px;"
                                                                                width="84"> </a> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center" align="center"
                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                                                        <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-16 h-16"
                                                                            src="https://media-exp1.licdn.com/dms/image/C5603AQEHKW4vZkP2Qw/profile-displayphoto-shrink_200_200/0/1663313559544?e=1675900800&amp;v=beta&amp;t=VylGh11bb_YCSaLnCQTZMgAwBpwwaYsUjEDr84G22-E"
                                                                            alt="sipho Mancam"
                                                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 128px; width: 128px; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%);"
                                                                            width="128" height="128"> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-lg leading-regular text-center pt-2"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; text-align: center; font-size: 20px; line-height: 1.25;">
                                                        See jobs where you’re a top applicant </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-2"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;">
                                                        <table class="font-sans" role="presentation" valign="top"
                                                            border="0" cellspacing="0" cellpadding="0" width="100%"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="middle"
                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-null-0-null&amp;trkEmail=eml-jobs_jymbii_digest-null-0-null-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                                            target="_blank"
                                                                            style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                                            <table class="font-sans border-separate"
                                                                                role="presentation" valign="top"
                                                                                border="0" cellspacing="0"
                                                                                cellpadding="0" width="auto"
                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="btn-sm btn-secondary !border-[#424242] button-link leading-regular !min-h-[auto] font-sans !shadow-none border-1 border-solid"
                                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0.75); border-width: 1px; border-style: solid; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 1.25; min-height: auto !important; border-color: #424242 !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;">
                                                                                            <a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-null-0-null&amp;trkEmail=eml-jobs_jymbii_digest-null-0-null-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                                                                                target="_blank"
                                                                                                tabindex="-1"
                                                                                                aria-hidden="true"
                                                                                                style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                                                                                <span
                                                                                                    class="no-underline !text-[#424242]"
                                                                                                    style="text-decoration-line: none; color: #424242 !important;">
                                                                                                    See all jobs </span>
                                                                                            </a> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="bg-color-background-canvas p-3"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding: 24px;">
                    <table class="font-sans" role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0"
                        width="100%"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                        <tbody>
                            <tr>
                                <td class="text-center pb-2"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; text-align: center;">
                                    <h2 class="text-lg" style="margin: 0; font-weight: 500; font-size: 20px;">Never miss
                                        an update with the LinkedIn app</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center" data-test-id="footer-app-store-icon"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <a href="https://itunes.apple.com/us/app/linkedin/id288429040?pt=10746&amp;ct=st_appsite_flagship&amp;mt=8"
                                        style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                        <img alt="Download on the App Store"
                                            src="https://static-exp1.licdn.com/aero-v1/sc/h/76yzkd0h5kiv27lrd4yaenylk"
                                            class="h-[40px] w-[120px] pr-1"
                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 40px; width: 120px; padding-right: 8px;"
                                            width="120" height="40"> </a><a
                                        href="https://play.google.com/store/apps/details?id=com.linkedin.android&amp;referrer=st_appsite_flagship"
                                        style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                        <img alt="Get it on Google Play"
                                            src="https://static-exp1.licdn.com/aero-v1/sc/h/142qudwblp58zwmc9vkqfplug"
                                            class="h-[40px] w-[134px]"
                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 40px; width: 134px;"
                                            width="134" height="40"> </a> </td>
                            </tr>
                            <tr>
                                <td class="py-2"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; padding-bottom: 16px;">
                                    <hr class="border-none bg-[#e0dfdd] h-[1px]"
                                        style="height: 1px; border-style: none; background-color: #e0dfdd;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="font-sans text-xs" role="presentation" valign="top" border="0" cellspacing="0"
                        cellpadding="0" width="100%"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px;">
                        <tbody>
                            <tr>
                                <td class="pb-1 m-0"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">
                                    This email was intended for sipho Mancam (Electrical Engineering at Redbrick
                                    Consulting) </td>
                            </tr>
                            <tr>
                                <td class="pb-1 m-0"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">
                                    <a href="https://www.linkedin.com/help/linkedin/answer/4788?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-SecurityHelp-0-footerglimmer&amp;trkEmail=eml-jobs_jymbii_digest-SecurityHelp-0-footerglimmer-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                        target="_blank"
                                        style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">Learn
                                        why we included this.</a> </td>
                            </tr>
                            <tr>
                                <td class="pb-1 m-0"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">
                                    You are receiving Jobs You Might Be Interested In emails.</td>
                            </tr>
                            <tr>
                                <td class="pb-1 m-0"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">
                                    <a href="https://www.linkedin.com/comm/jobs/alerts?lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-null-0-null&amp;trkEmail=eml-jobs_jymbii_digest-null-0-null-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                        target="_blank" trackingmodule="footer" trackingsuffix="manage_alert_mercado"
                                        style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                        Manage recommendations</a>   ·   <a
                                        href="https://www.linkedin.com/comm/psettings/email-unsubscribe?lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-unsubscribe-0-footerGlimmer&amp;trkEmail=eml-jobs_jymbii_digest-unsubscribe-0-footerGlimmer-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a&amp;loid=AQEyUM8T79uzLAAAAYTsGdRQMNZEHvqj11Covm2A_Uy6u5zCd-EjPAiC6SszQ6Tc4gHMAJ1sfZEfcahnyxVy-eUeR2Z6oh5AcbphmfY"
                                        target="_blank"
                                        style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">Unsubscribe</a>
                                      ·   <a
                                        href="https://www.linkedin.com/help/linkedin/answer/67?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-help-0-footerglimmer&amp;trkEmail=eml-jobs_jymbii_digest-help-0-footerglimmer-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                        target="_blank"
                                        style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">Help</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pb-1"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px;">
                                    <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3Bexj7NdCkTyuummauomvu1w%3D%3D&amp;midToken=AQEoJaU7MJr3jA&amp;midSig=3uF5LEiLOcPGw1&amp;trk=eml-jobs_jymbii_digest-footer-0-logoGlimmer&amp;trkEmail=eml-jobs_jymbii_digest-footer-0-logoGlimmer-null-h5jbcu~lbdi1q3w~6a-null-null&amp;eid=h5jbcu-lbdi1q3w-6a"
                                        target="_blank"
                                        style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">
                                        <img src="https://static-exp1.licdn.com/aero-v1/sc/h/9ehe6n39fa07dc5edzv0rla4e"
                                            alt="LinkedIn" class="block h-[14px] w-[56px] image-rendering-crisp"
                                            style="outline: none; text-decoration: none; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor; display: block; height: 14px; width: 56px;"
                                            width="56" height="14"> </a> </td>
                            </tr>
                            <tr>
                                <td data-test-copyright-text
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    © 2022 LinkedIn Corporation, 1&zwnj;000 West Maude Avenue, Sunnyvale, CA 94085.
                                    <span data-test-trademarks-text> LinkedIn and the LinkedIn logo are registered
                                        trademarks of LinkedIn. </span> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table> <img alt role="presentation"
        src="https://www.linkedin.com/emimp/ip_YURWcVltTjFMV3hpWkdreGNUTjNMVFpoOmFtOWljMTlxZVcxaWFXbGZaR2xuWlhOMDo=.gif"
        style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height: 1px;"
        width="1" height="1">
</body>

</html>